eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=SalesMart2

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=renuka.sagayaraj@gbritsolutions.com
spring.mail.password=pldirktxxrciytqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.hikari.auto-commit=true

collection=Product,JobProgress,Scheduler,Beneficiary,Customer,Commission,Transaction,PaymentFrequency,MappingConfig,Role,Variable,AssignCommission,CreditTransaction,Adjustment,Calculation,UserAccess
pojo=Product,Customer,Transaction,ErrorUploads
archivalCollection=Product,JobProgress,Scheduler,Beneficiary,Customer,Commission,Transaction,PaymentFrequency,MappingConfig,Role,Variable,AssignCommission,CreditTransaction,Adjustment,Calculation,UserAccess,User,registration

days=1

userPojo=User

userServiceUrl=http://localhost:8080
salesComServiceUrl=http://localhost:8082
frontEndUrl=http://localhost
uploadPath=/home/gbrit4/uploadedFiles
movePath=/home/gbrit4/processedFiles
fileCount=500
loginUrl=http://localhost/sign_in
